<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html</title>
</head>
<body>
<!-- Таблицы -->
<table border="1" cellspacing="10" cellpadding="10">
	<tr>
		<th>Номер пп</th>
		<th>Что это</th>
		<th>Название</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Язык разметки</td>
		<td>Html</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Стили</td>
		<td>Css</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Язык программирования</td>
		<td>JavaScript</td>
	</tr>			
</table><br>
<table border="1" cellspacing="0" cellpadding="10">
	<tr>
		<th colspan="2">Что это</th>
		<th>Название</th>
	</tr>
	<tr>
		<td rowspan="3"></td>
		<td>Язык разметки</td>
		<td bgcolor="yellow">Html</td>
	</tr>
	<tr>
		<td>Стили</td>
		<td>Css</td>
	</tr>
	<tr>
		<td>Язык программирования</td>
		<td>JavaScript</td>
	</tr>			
</table>
</body>
</html>